{
  "name": "hoodie-server-store",
  "description": "CouchDB REST & front-end API",
  "main": "index.js",
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "pretest": "standard",
    "test": "nyc tap --no-cov tests/**/*.js",
    "start": "bin/server",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "postsemantic-release": "npm run coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hoodiehq/hoodie-server-store.git"
  },
  "keywords": [
    "hapi",
    "plugin",
    "couchdb",
    "pouchdb",
    "hoodie"
  ],
  "author": "Gregor Martynus <gregor@martynus.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hoodiehq/hoodie-server-store/issues"
  },
  "homepage": "https://github.com/hoodiehq/hoodie-server-store#readme",
  "devDependencies": {
    "coveralls": "^2.11.4",
    "nock": "^3.0.0",
    "nyc": "^5.0.1",
    "semantic-release": "^6.0.3",
    "standard": "^5.4.0",
    "tap": "^4.0.0"
  },
  "dependencies": {
    "h2o2": "^5.0.0",
    "hapi": "^11.1.1",
    "joi": "^7.0.0"
  }
}
