{
  "name": "@hoodie/store-server",
  "description": "CouchDB API for data persistence and offline sync",
  "main": "index.js",
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "pretest": "standard",
    "test": "nyc tap 'test/{unit,integration}/**/*-test.js'",
    "start": "bin/server",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "postsemantic-release": "npm run coverage",
    "postpublish": "greenkeeper-postpublish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hoodiehq/hoodie-store-server.git"
  },
  "keywords": [
    "hapi",
    "plugin",
    "couchdb",
    "pouchdb",
    "hoodie"
  ],
  "author": "The Hoodie Community and other contributors | http://hood.ie/",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/hoodiehq/hoodie-store-server/issues"
  },
  "homepage": "https://github.com/hoodiehq/hoodie-store-server#readme",
  "devDependencies": {
    "coveralls": "^2.11.6",
    "greenkeeper-postpublish": "^1.0.0",
    "hapi": "^15.0.1",
    "memdown": "^1.1.2",
    "nock": "^8.0.0",
    "nyc": "^8.1.0",
    "pouchdb-adapter-http": "^6.0.6",
    "pouchdb-adapter-memory": "^6.0.6",
    "pouchdb-core": "^6.0.6",
    "pouchdb-replication": "^6.0.6",
    "semantic-release": "^6.0.3",
    "standard": "^8.0.0",
    "tap": "^7.0.0"
  },
  "dependencies": {
    "boom": "^4.0.0",
    "express": "^4.13.4",
    "express-pouchdb": "^2.0.0",
    "h2o2": "^5.0.0",
    "@gr2m/hapi-to-express": "1.2.1-includes-6",
    "lodash": "^4.13.1",
    "mkdirp": "^0.5.1",
    "pouchdb-hoodie-api": "^1.6.2",
    "request": "^2.69.0",
    "to-id": "^1.0.5"
  },
  "publishConfig": {
    "access": "public"
  }
}
